双机位B卷
No.	题目	考点	分值
1	查找单入口空闲区域	BFS	100
2	文件缓存系统	数据结构	100
3	恢复数字序列	滑动窗口	100
4	5G网络建设	并查集	200
5	完美走位	尺取法	100
6	荒岛求生	数据结构	200
7	矩阵扩散【2025新题】	BFS	100
8	机器人走迷宫	BFS/DFS	200
9	流量波峰 【2025新题】	单调栈	100
10	AI处理器组合 / 处理器问题	逻辑模拟	100
11	敌情监控	滑动窗口	200
12	快递员的烦恼	BFS/DFS	100
13	池化资源共享【2025新题】	逻辑模拟	100
14	整数编码	字符串处理	100
15	贪心歌手	逻辑模拟	200
16	最大社交距离	逻辑模拟	200
17	学生方阵	逻辑模拟	100
18	单词搜索/找到它	回溯算法	200
19	查找充电设备组合	动态规划	200
20	停车场费用统计【2025新题】	逻辑模拟	100
18	最小传输时延	BFS	200
19	热点网站统计	排序算法	200
20	数大雁	逻辑模拟	100
21	最长广播效应	数据结构	200
22	快递运输	逻辑模拟	100
23	打印任务排序	排序算法	200
27	评委评分 / 比赛	数据结构	100
28	加紧更新中（上述题目均已在OJ中支持）
 在线刷题：https://hydro.ac/d/hwod_oj/p

OD统一考试【2025B卷】题库
No.	题目	考点	分值
1	对称美学	逻辑模拟	100
2	拼接URL	字符串处理	100
3	最小循环子数组	KMP算法	200
4	报文响应时间	数据结构	200
5	流水线	排序算法	100
6	字符串加密	动态规划	100
7	无向图染色	暴力遍历	200
8	求最大数 / 组成最大数	逻辑模拟	200
9	荒岛求生	数据结构	200
10	字符串子序列II	字符串处理	100
11	矩阵匹配	二分图	200
12	字符串序列判定	正则匹配	100
13	用户调度问题	DFS	100
14	最长的指定瑕疵度的元音子串	双指针	100
15	数组组成的最小数字	排序方法	200
16	士兵过河	动态规划	200
17	货币单位换算	字符串处理	100
18	爱吃蟠桃的孙悟空 / 猴子吃桃	二分法	100
19	食堂供餐	二分法	100
20	矩阵中非1的个数	BFS	100
21	欢乐的周末	并查集	100
22	小明减肥【2025新题】	DFS	100
23	整理扑克牌	数据结构	100
24	机房布局	逻辑模拟	100
25	分班	逻辑模拟	100
26	仿LISP运算	数据结构	100
27	矩形相交的面积	逻辑模拟	100
28	最长连续子序列	滑动窗口	100
29	简易内存池	区间问题	100
30	英文输入法	字符串处理	100
31	字符串分割	递归算法	100
32	区间交集	区间问题	100
33	启动多任务排序	拓扑排序	200
34	人气最高的店铺	逻辑分析	200
35	最差产品奖	数据结构	100
36	书籍叠放	二分法	200
37	观看文艺汇演问题	区间问题	100
38	恢复数字序列	滑动窗口	100
39	寻找最大价值的矿堆	DFS	200
40	完全二叉树非叶子部分后序遍历	数据结构/二叉树	200
41	构成正方形数量	数学问题	100
42	精准核酸检测	BFS/DFS	100
43	字符串分割转换/密钥格式化	字符串处理	100
44	找车位/停车场最大距离	逻辑分析	100
45	最长的顺子	数据结构	100
46	计算某个字符出现次数【2025新题】	字符串处理	100
47	人民币转换【2025新题】	字符串处理	100
48	素数伴侣【2025新题】	二分图	100
49	查找单入口空闲区域	回溯法	100
50	亲子游戏	BFS/DFS	200
51	上班之路/是否能到达公司	BFS/DFS	200
52	信道分配	逻辑模拟	200
53	数字游戏	进制问题	200
54	组装最大可靠性设备	动态规划	200
55	最大岛屿体积	BFS	100
56	删除重复数字后的最大数字	单调栈	200
57	查找一个有向网络的头节点和尾节点	拓扑排序	200
58	差值数组不同的字符串【2025新题】	字符串处理	100
59	模拟消息队列	逻辑分析	200
60	异常的打卡记录	逻辑分析	100
61	完美走位	尺取法	100
62	最大利润/贪心的商人	贪心算法	100
63	斗地主之顺子	数据结构	200
64	字符串重新排序	排序算法	100
65	代码编辑器	逻辑分析	200
66	数组排列求和【2025新题】	暴力遍历	100
67	符号运算	数据结构	100
68	数大雁	逻辑模拟	100
69	生成哈夫曼树	二叉树	100
70	正整数到excel编号之间的转换	进制转换	100
71	简单的自动曝光	逻辑模拟	100
72	中文分词模拟器	动态规划	200
73	模拟工作队列	数据结构	200
74	最小矩阵宽度 / 宽度最小的子矩阵	滑动窗口	200
75	二叉树的广度优先遍历	DFS/BFS	200
76	字符串解密	数据结构	100
77	最少交付时间	二分法	100
78	磁盘容量排序	排序算法	100
79	版本管理【2025新题】	字符串处理	100
80	数字螺旋矩阵 / 螺旋数组矩阵	逻辑模拟	100
81	体育场找座位	逻辑模拟	100
82	内存冷热标记	自定义排序	100
83	模拟商场优惠打折/网上商城优惠活动	逻辑模拟	100
84	水仙花数	逻辑模拟	100
85	最小调整顺序次数/特异性双端队列	数据结构	100
86	最长的密码 / 寻找密码	字符串处理	100
87	智能成绩表	自定义排序	100
88	AI识别面板	自定义排序	100
89	构造数列【2025新题】	递归	100
90	密码解密	逻辑模拟	100
91	考勤信息	双指针	100
92	选修课	数据结构	100
93	堆栈中的剩余数字	数据结构	100
94	找等值元素 / 找数字	逻辑分析	100
95	篮球游戏	逻辑模拟	200
96	连连看游戏【2025新题】	BFS/DFS	200
97	分苹果	位运算	100
98
相对开音节

正则匹配	100
99	数据分类	进制问题	100
100	箱子之字形摆放	逻辑模拟	100
101	数值同化	BFS/DFS	100
102	绘图机器 / 计算面积	逻辑模拟	100
103	池化资源共享【2025新题】	逻辑模拟	100
104	最短木板长度	贪心算法	100
105	勾股数元组	数学问题	100
106	MVP争夺战/星际篮球争霸赛	回溯算法	100
107	符合条件元组个数	BFS/DFS	100
108	比赛	排序算法	100
109	不含101的数	数学	100
110	实力差距最小总和 / 最佳对手	动态规划	200
111	最佳的出牌方法	逻辑模拟	200
112	游戏分组 / 王者荣耀游戏	回溯算法	100
113	打印机队列	优先级队列	100
114	最多等和不相交连续子序列	数据结构	100
115	DNA序列	滑动窗口	100
116	智能驾驶	BFS/DFS	200
117	单词倒序	字符串处理	100
118	计算网络信号	BFS	200
119	文件目录大小	DFS	100
120	太阳能板最大面积	双指针	100
121	根据IP查找城市	逻辑模拟	100
122	最佳投资方式 / 虚拟理财游戏	逻辑模拟	100
123	AI处理器组合/ 处理器问题	逻辑模拟	100
124	悄悄话 / 传递悄悄话	数据结构	100
125	路口最短时间问题	BFS/DFS	200
126	事件推送	数据结构	100
127	最多几个直角三角形 / 最多组合直角三角形个数 	排列组合	200
128	路灯照明II 	逻辑分析	100
129	两个字符串间的最短路径	BFS/DFS	200
130	伐木工	贪心算法	100
131	乘坐保密电梯	回溯法	100
132	投篮大赛	字符串处理	100
133	跳格子2	逻辑分析	100
134	周末爬山	BFS/DFS	200
135	战场索敌	BFS/DFS	200
136	区间连接器 / 连接器问题	贪心算法	200
137	We Are A Team	并查集	100
138	基站维护最短距离 / 基站维修工程师	动态规划	200
139	表达式括号匹配	数据结构	100
140	文本统计分析 / 统计文本数量	正则匹配	200
141	竖直四子棋	逻辑模拟	200
142	贪吃蛇	逻辑模拟	200
143	机器人走迷宫	DFS	200
144	抢7游戏	逻辑模拟	100
145	查找接口成功率最优时间段	动态规划	100
146	特殊的加密算法	BFS/DFS	100
147	数组二叉树	数据结构	200
148	相同数字组成图形的周长	逻辑模拟	200
149	求解连续数列	数学问题	100
150	快递运输	逻辑模拟	100
151	出错的或电路	进制问题	100
152	服务失效判断	并查集	100
153	分积木	位运算	200
154	手机APP防沉迷系统	自定义排序	100
155	字符串摘要	字符串处理	100
156	德州扑克	逻辑模拟	200
157	模拟数据序列化传输	逻辑模拟	200
158	端口合并	数据结构	100
159	最佳植树距离	逻辑分析	100
160	字符串化繁为简	字符串处理	200
161	完全数计算	逻辑模拟	100
162	数列描述	逻辑分析	100
163	城市聚集度	并查集	200
164	最长的完全交替连续方波信号	数据结构	200
165	租车骑绿岛	双指针	100
166	猜字谜	数据结构	100
167	非严格递增连续数字序列	双指针	100
168	无向图染色	暴力遍历	200
169	矩阵元素的边界值	字符串处理	100
170	计算快递业务主站点 / 快递业务站	DFS	200
171	最小传输时延 I	Dijkstra算法	200
172	招聘 / 最少面试官	贪心算法	200
173	最快到达医院的方法	逻辑模拟	100