No.	题目	考点	分值
1	天然蓄水池	双指针	200
2	采购订单	逻辑模拟	100
3	出差 / 员工派遣	二分法+数学	200
4	小明减肥【2025新题】	BFS/DFS	100
5	螺旋数字矩阵	逻辑模拟	100
6	查找接口成功率最优时间段	动态规划	100
7	竖直四子棋	逻辑模拟	200
8	网格红绿灯最短路径【2025新题】	BFS/DFS	200
9	打印机队列	优先级队列	100
10	优雅子数组	双指针	200
11	叠积木	回溯算法	100
12	两个字符串间的最短路径	BFS/DFS	200
13	宜居星球改造计划	数据结构	200
14	评委评分 / 比赛	数据结构	100
15	运维日志排序	自定义排序	100
16	数组连续和	动态规划	100
17	版本管理【2025新题】	字符串处理	100
18	绘图机器	逻辑模拟	100
19	总最快检测效率	动态规划	200
20	朋友圈个数【2025新题】	暴力搜索	200
21	猜数字	逻辑模拟	100
22	推荐多样性	逻辑模拟	200
23	整数编码	字符串处理	100
24	补种未成活胡杨	滑动窗口	100
25	矩形绘制【2025新题】	逻辑模拟	100
26	最大社交距离	逻辑模拟	200
27	最小矩阵宽度	滑动窗口	200
28	模拟目录管理	逻辑模拟	200
29	卡牌游戏【2025新题】	前缀和	200
30	构成正方形的数量	数学问题	100
31	压缩日志查询【2025新题】	逻辑模拟	100
32	高矮个子排队	排序算法	100
33	最佳信号覆盖问题【2025新题】	逻辑模拟	100
34	文件存储系统的排序【2025新题】	排序算法	100
35	编程能力提升计划	逻辑模拟	200
36	组装最大可靠性设备	动态规划	200
37	最长的顺子	数据结构	100
38	符号运算	数据结构	200
39	二维伞的雨滴效应	二叉树	200
40	手机APP防沉迷系统	自定义排序	100
41	微服务的集成测试	DFS/BFS	100
42	字符串计数匹配【2025新题】	滑动窗口	100
43	荒地	前缀和	200
44	数组连续和	动态规划	100
45	完美走位	尺取法	100
46	垃圾短信识别	暴力遍历	200
47	挑选字符串	字符串处理	100
48	敏感字段加密	字符串处理	100
49	水库溃坝填补【2025新题】	贪心算法	200
50	任务调度 / 单核CPU任务调度	数据结构	100
51	网上商城优惠活动	逻辑模拟	100
52	异常的打卡记录	逻辑模拟	100
53	挑选宝石【2025新题】	暴力枚举	100
54	任务编排系统 / 任务总执行时长	逻辑模拟	200
55	分苹果	位运算	100
56	统计射击比赛成绩	排序算法	100
57	热点网站统计	排序算法	100
58	组装新的数组	回溯算法	200
59	寻找密码	字符串处理	100
60	停车场费用统计	逻辑模拟	100
61	国际移动用户识别码(IMSI)匹配	动态规划	100
62	去除多余空格	字符串处理	200
63	恢复数字序列	滑动窗口	100
64	机器人活动区域	数据结构	100
65	图像坏点矫正【2025新题】	逻辑模拟	100
66	计算误码率	逻辑模拟	200
67	流水线	排序算法	100
68	风险投资计划	贪心算法	200
69	最佳升级时间窗	滑动窗口	100
70	贪吃的猴子	双指针	100
71	零食奖励 / 取零食	动态规划	100
72	跳格子I	动态规划	200
73	结对编程	逻辑模拟	200
74	幸存数之和	逻辑模拟	100
75	分解正整数	数学知识	100
76	部门人力分配	二分法	200
77	阿里巴巴找黄金宝箱(III)	数据结构	100
78	约瑟夫问题	约瑟夫环问题	100
79	分月饼	逻辑模拟	100
80	流量波峰 【2025新题】	单调栈	100
81	魔法积木消消乐【2026新题】	贪心算法	200
82	货币单位换算	字符串处理	100
83	字符串摘要	字符串处理	100
84	字符串分割转换	字符串处理	100
85	池化资源共享【2025新题】	逻辑模拟	100
86	出错的或电路	进制问题	100
87	统计员工影响力分数【2026新题】	BFS	200
88	优选核酸检测点	逻辑模拟	100
89	生成哈夫曼树	二叉树	200
90	游戏分组	回溯算法	100
91	自动泊车【2026新题】	BFS	200
92	采样过滤	逻辑模拟	200
93	MVP争夺战	回溯算法	100
94	AI处理器组合 / 处理器问题	逻辑模拟	100
95	信道分配	逻辑模拟	200
96	寻找最优的路测路线	BFS/DFS	200
97	贪心的商人	贪心算法	100
98	精准核酸检测	BFS/DFS	200
99	拉票选举	线段树	200
100	通过软盘拷贝文件	动态规划	200
101	执行任务赚积分	逻辑模拟	100
102	符合条件元组个数	BFS/DFS	100
103	贪吃蛇	逻辑模拟	200
104	书籍叠放	二分法	200
105	识文断句	字典树	200
106	称砝码	数据结构	200
107	支持优先级的队列	数据结构	100
108	整数数组按照个位数排序 / 数字最低位排序	排序方法	100
109	音乐小说内容重复识别	并查集	200
110	连连看游戏	BFS/DFS	200
111	敌情监控	滑动窗口	200
112	分弹珠游戏	逻辑模拟	100
113	计算最接近的数	逻辑模拟	100
114	字符串化繁为简	字符串处理	200
115	快递员的烦恼 / 快递员最短路径	BFS/DFS	100
116	端口合并	数据结构	100
117	消消乐游戏 / 字符串消除	数据结构	100
118	机房布局	逻辑模拟	100
119	人气最高的店铺	逻辑模拟	200
120	需要打开多少监视器 / 停车场统计监控器	逻辑模拟	100
121	虚拟理财游戏	逻辑模拟	100
122	矩阵扩散	BFS	100
123	字符串拼接	回溯算法	100
124	快递投放问题	数据结构	100
125	区间连接器	贪心算法	200
126	字符串匹配【2026新题】	字符串处理	100
127	数字游戏	进制问题	200
128	跳房子I	数据结构	100
129	明日之星选举【2026新题】	自定义排序	100
130	幼儿园篮球游戏	逻辑模拟	200
131	中文分词模拟器	动态规划	200
132	统计友好度最大值	枚举遍历	100
133	修建高铁最优成本	并查集	200
134	二进制差异数	位运算	200
135	字符串加密	动态规划	100
136	堆内存申请	逻辑模拟	100
137	模拟消息队列	逻辑模拟	100
138	战场索敌	BFS/DFS	200
139	运输时间	逻辑模拟	100
140	FLASH坏块监测系统【2026新题】	并查集	200
141	亲子游戏	BFS/DFS	200
142	路灯照明问题	逻辑分析	100
143	连续出牌数量	并查集	200
144	不等式是否满足约束并输出最大差	逻辑模拟	100
145	滑动窗口最大值	滑动窗口	100
146	伐木工	贪心算法	100
147	导师请吃火锅	贪心算法	200
148	启动多任务排序	拓扑排序	200
149	提取字符串中的最长合法简单表达式	字符串处理	100
150	MELON的难题	动态规划	200
151	简单的自动曝光	逻辑模拟	100
152	告警抑制	逻辑模拟	100
153	二叉树广度优先遍历	DFS/BFS	100
154	选修课	数据结构	100
155	预订酒店	逻辑模拟	100
156	数大雁	逻辑模拟	100


双机位B卷
No.	题目	考点	分值
1	查找单入口空闲区域	BFS	100
2	文件缓存系统	数据结构	100
3	恢复数字序列	滑动窗口	100
4	5G网络建设	并查集	200
5	完美走位	尺取法	100
6	荒岛求生	数据结构	200
7	矩阵扩散【2025新题】	BFS	100
8	机器人走迷宫	BFS/DFS	200
9	流量波峰 【2025新题】	单调栈	100
10	AI处理器组合 / 处理器问题	逻辑模拟	100
11	敌情监控	滑动窗口	200
12	快递员的烦恼	BFS/DFS	100
13	池化资源共享【2025新题】	逻辑模拟	100
14	整数编码	字符串处理	100
15	贪心歌手	逻辑模拟	200
16	最大社交距离	逻辑模拟	200
17	学生方阵	逻辑模拟	100
18	单词搜索/找到它	回溯算法	200
19	查找充电设备组合	动态规划	200
20	停车场费用统计【2025新题】	逻辑模拟	100
18	最小传输时延	BFS	200
19	热点网站统计	排序算法	200
20	数大雁	逻辑模拟	100
21	最长广播效应	数据结构	200
22	快递运输	逻辑模拟	100
23	打印任务排序	排序算法	200
27	评委评分 / 比赛	数据结构	100
28	加紧更新中（上述题目均已在OJ中支持）