No.	题目	考点	分值
1	天然蓄水池	双指针	200
2	采购订单	逻辑模拟	100
3	员工派遣	二分法+数学	200
4	小明减肥【2025新题】	BFS/DFS	100
5	螺旋数字矩阵	逻辑模拟	100
6	查找接口成功率最优时间段	动态规划	100
7	竖直四子棋	逻辑模拟	200
8	网格红绿灯最短路径【2025新题】	BFS/DFS	200
9	打印机队列	优先级队列	100
10	优雅子数组	双指针	200
11	叠积木	回溯算法	100
12	两个字符串间的最短路径	BFS/DFS	200
13	宜居星球改造计划	数据结构	200
14	评委评分 / 比赛	数据结构	100
15	运维日志排序	自定义排序	100
16	数组连续和	动态规划	100
17	版本管理【2025新题】	字符串处理	100
18	绘图机器	逻辑模拟	100
19	总最快检测效率	动态规划	200
20	朋友圈个数【2025新题】	暴力搜索	200
21	猜数字	逻辑模拟	100
22	推荐多样性	逻辑模拟	200
23	整数编码	字符串处理	100
24	补种未成活胡杨	滑动窗口	100
25	矩形绘制【2025新题】	逻辑模拟	100
26	最大社交距离	逻辑模拟	200
27	最小矩阵宽度	滑动窗口	200
28	模拟目录管理	逻辑模拟	200
29	卡牌游戏【2025新题】	前缀和	200
30	构成正方形的数量	数学问题	100
31	压缩日志查询【2025新题】	逻辑模拟	100
32	高矮个子排队	排序算法	100
33	最佳信号覆盖问题【2025新题】	逻辑模拟	100
34	文件存储系统的排序【2025新题】	排序算法	100
35	编程能力提升计划	逻辑模拟	200
36	组装最大可靠性设备	动态规划	200
37	最长的顺子	数据结构	100
38	符号运算	数据结构	200
39	二维伞的雨滴效应	二叉树	200
40	手机APP防沉迷系统	自定义排序	100
41	微服务的集成测试	DFS/BFS	100
42	字符串计数匹配【2025新题】	滑动窗口	100
43	荒地	前缀和	200
44	数组连续和	动态规划	100
45	完美走位	尺取法	100
46	垃圾短信识别	暴力遍历	200
47	挑选字符串	字符串处理	100
48	敏感字段加密	字符串处理	100
49	水库溃坝填补【2025新题】	贪心算法	200
50	任务调度 / 单核CPU任务调度	数据结构	100
51	网上商城优惠活动	逻辑模拟	100
52	异常的打卡记录	逻辑模拟	100
53	挑选宝石【2025新题】	暴力枚举	100
54	任务编排系统 / 任务总执行时长	逻辑模拟	200
55	分苹果	位运算	100
56	统计射击比赛成绩	排序算法	100
57	热点网站统计	排序算法	100
58	组装新的数组	回溯算法	200
59	寻找密码	字符串处理	100
60	停车场费用统计	逻辑模拟	100
61	国际移动用户识别码(IMSI)匹配	动态规划	100
62	去除多余空格	字符串处理	200
63	恢复数字序列	滑动窗口	100
64	机器人活动区域	数据结构	100
65	图像坏点矫正【2025新题】	逻辑模拟	100
66	计算误码率	逻辑模拟	200
67	流水线	排序算法	100
68	风险投资计划	贪心算法	200
69	最佳升级时间窗	滑动窗口	100
70	贪吃的猴子	双指针	100
71	零食奖励 / 取零食	动态规划	100
72	跳格子I	动态规划	200
73	结对编程	逻辑模拟	200
74	幸存数之和	逻辑模拟	100
75	分解正整数	数学知识	100
76	部门人力分配	二分法	200
77	阿里巴巴找黄金宝箱(III)	数据结构	100
78	约瑟夫问题	约瑟夫环问题	100
79	分月饼	逻辑模拟	100
80	流量波峰 【2025新题】	单调栈	100
81	加紧更新中（上述题目均已在OJ中支持）
 在线刷题：https://hydro.ac/d/hwod_oj/p



双机位B卷
No.	题目	考点	分值
1	查找单入口空闲区域	BFS	100
2	文件缓存系统	数据结构	100
3	恢复数字序列	滑动窗口	100
4	5G网络建设	并查集	200
5	完美走位	尺取法	100
6	荒岛求生	数据结构	200
7	矩阵扩散【2025新题】	BFS	100
8	机器人走迷宫	BFS/DFS	200
9	流量波峰 【2025新题】	单调栈	100
10	AI处理器组合 / 处理器问题	逻辑模拟	100
11	敌情监控	滑动窗口	200
12	快递员的烦恼	BFS/DFS	100
13	池化资源共享【2025新题】	逻辑模拟	100
14	整数编码	字符串处理	100
15	贪心歌手	逻辑模拟	200
16	最大社交距离	逻辑模拟	200
17	学生方阵	逻辑模拟	100
18	单词搜索/找到它	回溯算法	200
19	查找充电设备组合	动态规划	200
20	停车场费用统计【2025新题】	逻辑模拟	100
18	最小传输时延	BFS	200
19	热点网站统计	排序算法	200
20	数大雁	逻辑模拟	100
21	最长广播效应	数据结构	200
22	快递运输	逻辑模拟	100
23	打印任务排序	排序算法	200
27	评委评分 / 比赛	数据结构	100
28	加紧更新中（上述题目均已在OJ中支持）

OD统一考试【2025C卷】题库
No.	题目	考点	分值
1	电脑病毒感染	图计算	200
2	最富裕的小家庭	数据结构	200
3	围棋的气	数据结构	100
4	小朋友来自多少小区	贪心算法	100
5	宽度最小的子矩阵	滑动窗口	100
6	智能驾驶	BFS/DFS	200
7	推荐多样性	逻辑模拟	200
8	国际移动用户识别码(IMSI)匹配【2025新题】	动态规划	200
9	小明的幸运数	逻辑模拟	100
10	跳马问题	BFS/DFS	200
11	掌握单词的个数 / 万能单词拼写	数据结构	100
12	计算三叉搜索树的高度	树遍历	200
13	高矮个子排队	排序算法	100
14	开源项目热度榜单	自定义排序	100
15	API集群负载统计	数据结构	100
16	机场航班调度	自定义排序	100
17	小明找位置	二分法	100
18	分配土地	数据结构	100
19	转盘寿司	单调栈	200
20	体育场找座位	逻辑分析	100
21	小华地图寻宝	BFS/DFS	200
22	CPU算力分配	逻辑分析	100
23	热点网站统计	排序算法	200
24	几何平均值最大子数组	二分+前缀和	100
25	山脉的个数	数据结构	200
26	数据单元的变量替换	字符串处理	100
27	密码输入检测	字符串处理	100
28	找出作弊的人	自定义排序	100
29	5G网络建设	并查集	200
30	中庸行者	BFS/DFS	200
31	高效货运	贪心算法	100
32	来自异国的客人/幸运数字	进制转换	100
33	石头剪刀布游戏	逻辑分析	100
34	园区参观路径	BFS/DFS	100
35	最多购买宝石数目	滑动窗口	100
36	王者荣耀游戏分组	回溯算法	100
37	机器人搬砖	二分法	100
38	剩余银饰的重量	逻辑模拟	100
38	分割均衡字符串	逻辑模拟	100
40	分披萨	回溯法	100
41	员工派遣	二分法+数学	200
42	测试用例执行计划	自定义排序	100
43	反射计数	逻辑模拟	100
44	运输时间	逻辑模拟	200
45	Wonderland游乐园	动态规划	200
46	字母组合、过滤组合字符串	回溯算法	200
47	灰度图存储	逻辑模拟	100
48	寻找最优的路测线路	BFS/DFS	200
49	可以处理的最大任务	贪心算法	200
50	最长子字符串的长度（二）/ 环中最长子串	前缀和状态压缩	200
51	攀登者1	数据结构	100
52	二进制差异数	位运算	200
53	模拟目录管理	逻辑模拟	200
54	二叉树计算	BFS/DFS	200
55	需要打开多少监视器 / 统计监控器	逻辑分析	100
56	五子棋迷	逻辑分析	100
57	一种字符串压缩表示的解压 / 简易压缩算法	正则匹配	100
58	评论转换输出	递归算法	200
59	免单统计	数据结构	100
60	微服务的集成测试	DFS/BFS	100
61	称砝码	数据结构	200
62	迷宫问题	DFS	100
63  寻找最大价值的矿堆 DFS	100
64  字符统计及重排 自定义排序	100
65	数组去重和排序	数据结构	100
66 反转每对括号间的子串 数据结构	100
67	荒岛求生	数据结构	200
68	选举拉票	线段树	200
69	正则表达式替换	逻辑模拟	100
70	ipv4地址转换为整数	字符串处理	100
71  输出指定字母在字符串的中的索引 / 第K个字母在原始字符串中的索引 字符串处理	100
72	农场施肥	二分法	100
73  整数编码 字符串处理	100
74	滑动窗口最大值	滑动窗口	100
75	全排列	数学问题	100
76	编码能力提升计划	逻辑处理	200
77	水果摊小买卖	贪心算法	100
78	排队游戏	二分法	200
79	音乐小说内容重复识别	并查集	200
80	查找中位数及众数	逻辑模拟	100
81	猴子爬山	递归算法	100
82	约瑟夫问题	约瑟夫环问题	100
83	最大矩阵和	动态规划	200
84	火星文计算	正则匹配	100
85	统计文本数量	正则匹配	100
86	爱吃蟠桃的孙悟空 / 猴子吃桃	二分法	100
87	识文断句【2025新题】	字典树	200
88	猜数字	逻辑分析	100
89	货币单位换算	字符串处理	100
90	流浪地球	逻辑模拟	100
91	栈数据合并 / 空栈压数	数据结构	100
92	生成回文素数	逻辑模拟	100
93	字符串拼接	回溯算法	100
94	火星文计算2	数据结构	100
95	最大的整数	排序算法	100
96	静态代码扫描服务	逻辑模拟	200
97	路灯照明问题	逻辑分析	100
98	最大花费金额	滑动窗口	100
99	数组连续和	动态规划	100
100	有效子字符串	双指针	100
101	最大股票收益	贪心算法	200
102	找朋友	数据结构	200
103	单词重量	逻辑模拟	100
104	喊七的次数重排	约瑟夫问题	100
105	没有回文串	数位搜索	200
106	乱序整数序列两数之和绝对值最小	双指针	100
107	高效的任务规划	动态规划	200
108	快速人名查找	回溯算法	100
109	翻牌求最大分	动态规划	200
110	寻找相同子串	逻辑模拟	100
111	计算最大乘积	数据结构	100
112	符合要求的结对方式	逻辑模拟	100
113	解密犯罪时间	DFS/BFS	200
114	数字反转打印	逻辑模拟	100
115	转骰子	逻辑分析	200
116	可以组成网络的服务器	DFS/BFS	200
117	树形目录删除	二叉树	200
118	发广播	并查集	200
119	最大社交距离	逻辑模拟	200
120	学生方阵	逻辑模拟	100
121	单词搜索/找到它	回溯算法	200
122	查找充电设备组合	动态规划	200
123	停车场费用统计【2025新题】	逻辑模拟	100
124 小明减肥【2025新题】 DFS	100
125	记票统计	数据结构	100
126	火车进站	数据结构	100
127	找单词	DFS	200
128	数字排列	全排列	200
129	猜密码	DFS	200
130	字符串比较	双指针	100
131	图像物体的边界	并查集	200
132	N进制减法	字符串处理	200
133	计算疫情扩散时间	BFS	200
134	考古学家	DFS	200
135	连续出牌数量	并查集	200
136	求满足条件的最长子串的长度	滑动窗口	200
137	用连续自然数之和来表达整数	滑动窗口	100
138	字符串中找到连续最长数字串	正则匹配	100
139	网格红绿灯最短路径【2025新题】	BFS	200
140	数字涂色	逻辑模拟	100
141	污染水域	BFS	200
142	找到比自己强的人 / 师徒关系	逻辑模拟	100
143	内存资源分配	逻辑模拟	100
144	消消乐游戏 / 字符串消除	数据结构	100
145	判断一组不等式是否满足约束并输出最大差	逻辑模拟	100
146	叠积木	回溯算法	200
147	采样过滤	逻辑模拟	200
148	最大时间	DFS	100
149	停车场车辆统计 / 最少停车数	逻辑模拟	100
150	最大N个数与最小N个数的和	数据结构	100
151	5键键盘	逻辑模拟	100
152	流量波峰【2025新题】	单调栈	100
153	数大雁	逻辑模拟	100
154	简单的自动曝光	逻辑模拟	100
155	版本管理【2025新题】	字符串处理	100
156	智能成绩表	自定义排序	100
157	组合出合法最小数	自定义排序	100
158	信号发射与接收	逻辑模拟	200
159	Linux发行版数量	并查集	100
160	九宫格游戏 / 三阶积幻方	逻辑模拟	100
161	模拟商场优惠打折II	逻辑模拟	100
162	日志限流	二分法	100
163	最优芯片资源占用	逻辑模拟	100
164	工单调度策略	逻辑模拟	100
165	统一限载最小值	二分法	100
166	服务中心选址	逻辑模拟	100